MONGODB_URI = mongodb+srv://oguzhanvarolll43:11641956@restaurant.scirjgd.mongodb.net/food-ordering-udemy?retryWrites=true&w=majorty

GITHUB_ID=f501f216cf7a59c02dc7
GITHUB_SECRET=9145524dc33aa8edd233b498f627bc441dc16099 

GOOGLE_CLIENT_ID=674810743599-pchaoo10cd4avnin9mg2lgpfmssb7ud3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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