MONGODB_URI=mongodb+srv://oguzhanvarolll43:11641956@restaurant.scirjgd.mongodb.net/restaurant-app?retryWrites=true&w=majority

GITHUB_ID=f501f216cf7a59c02dc7
GITHUB_SECRET=9145524dc33aa8edd233b498f627bc441dc16099 

GOOGLE_CLIENT_ID=674810743599-pchaoo10cd4avnin9mg2lgpfmssb7ud3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c